<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drug Addiction Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
                   }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-image: url("images/people.jpeg");
            background-size: cover;
            opacity: 50;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: turquoise;
        }
        p
         {
            line-height: 1.6;
            color: whitesmoke;
        }
        ul {
            padding-left: 20px;
            color:wheat ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Drug Addiction Support</h1>
        <p>If you or someone you know is struggling with drug addiction, there are resources available to help. Here are some support groups, counseling services, and rehabilitation center:</p>
        
        <h2>Support Groups</h2>
        <ul>
            <li><strong>Lets talk:</strong> Meetings held every Monday and Thursday at 6 PM, located at House no 10 Lenatong section. Contact: 079 382 4406.</li>
            <li><strong>SMART Recovery:</strong> Online and in-person meetings available. Visit their website for more information: <a href="https://www.smartrecovery.org/">smartrecovery.org</a>.</li>
        </ul>

        <h2>Counseling Services</h2>
        <ul>
            <li><strong>Hope Counseling Center:</strong> Offering individual and group counseling for substance abuse. Contact: 083067804771.</li>
            <li><strong>Community Health Clinic:</strong> Free counseling services available for individuals struggling with addiction. Contact:014 566 4720.</li>
        </ul>

        <h2>Rehabilitation Centers</h2>
        <ul>
            <li><strong>Recovery Haven:</strong> Residential treatment program for drug addiction. Located at E46 Masosobane Phokeng. Contact:079 775 9372 .</li>
            <li><strong>New Beginnings Rehab:</strong> Outpatient treatment services for substance abuse. Contact: 064 781 6050.</li>
        </ul>
    </div>
</body>
</html>
